{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "connectionString": "User ID=postgres;Password=123456;Server=localhost;Port=5433;Database=saga_orchestration;Pooling=true;"
  },
  "ServiceName": "EDemApp.SagaOrchestrationService",
  "Jaeger": {
    "Url": "http://localhost:14268/api/traces"
  },
  "Consul": {
    "ServiceName": "SagaOrchestrationService",
    "ServiceId" : "d51066fd3ecd4df0ab9df88cc6262a20",
    "ConfigName":"SagaOrchestrationServiceConfig",
    "Vault": {
      "token": "hvs.TKt50iAexc4HzlkNOlU2A7JV",
      "Address": "http://localhost:8200"
    }
  }
}
